<!DOCTYPE html>
<html>
<head>
<title>OmniQube</title>
<link rel="icon" type="image/png" href="/img/logo.png"/>
<link href="/css/styles.css" rel="stylesheet" type="text/css">
<style>
.button {
  display: inline-block;
  border: none;
  border-radius: 4px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  float: left;
  transition: all 0.5s;
  background-color: black
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00AB';
  position: absolute;
  opacity: 0;
  top: 0;
  left: 50px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 20px;
}

.button:hover span:after {
  padding-right: 30px;
  opacity: 1;
  right: 0;
}

.button:hover {
  background-color: #585858;
  color: white;
} 


hr.solid {
  border-top: 1px solid #424242;
}

</style>
<a href="\projects.html" class="button" style="vertical-align:middle"><span>Back </span></a></br></br></br></br>
</head>
<body>
<div><img src="/img/games/stonks/stonkslogo.png" alt="Stonks" width="300"></div>
<p>STONKS is an in-development simulation game in which the goal is to buy stocks and companies and gradually build your financial resources.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/7C12Yxi_p_I" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>With the money you will be able to buy things and invest in real estate.</p>
<div><img src="/img/games/stonks/stonksmap.png" alt="Stonks Map" width="600"></div>

<p>We plan to incorporate a story into the game, the events of which have a dynamic impact on actions. The player chooses dialogue options, and writes to different people, to move the story forward.</p>
<div><img src="/img/games/stonks/stonksdesktop.jpg" alt="Stonks Desktop" width="600"></div>

<p>Learn more about the development of STONKS:</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ViCApqgO7Ls" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<footer>
  <p>© 2014-<script>document.write( new Date().getFullYear());</script> OmniQube</p>
</footer>

</body>
</html>
