<!DOCTYPE html>
<html>
<head>
<title>OmniQube</title>
<link rel="icon" type="image/png" href="/img/logo.png"/>
<link href="/css/styles.css" rel="stylesheet" type="text/css">
<style>
.button {
  display: inline-block;
  border: none;
  border-radius: 4px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  float: left;
  transition: all 0.5s;
  background-color: black
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00AB';
  position: absolute;
  opacity: 0;
  top: 0;
  left: 50px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 20px;
}

.button:hover span:after {
  padding-right: 30px;
  opacity: 1;
  right: 0;
}

.button:hover {
  background-color: #585858;
  color: white;
} 


hr.solid {
  border-top: 1px solid #424242;
}

a:link, a:visited {
  background-color: orange;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: orange;
}

</style>
<a href="\projects.html" class="button" style="vertical-align:middle"><span>Back </span></a></br></br></br></br>
</head>
<body>
<div><img src="/img/games/uto/logowide.png" alt="Undertale: Orange" width="1200"></div>

<p align="center" style="color: orange;">- The debut OmniQube game -</p>
<p>Undertale: Orange is a fangame based on the 2015 hit "Undertale", the game where nobody has to die.</p>
<div><p style="float: center;"><img src="/img/games/uto/torielandjeff.png" alt="Undertale: Orange" width="200" align="center-left"></p>
<h3 align="center">The Plot</h3>
<p align="center">18XX: You are Jeff, the soul of Bravery. Searching for a lost child, you find a cave in the Ebott Forest. Despite your hesitation, you are eager to start your adventure in the Underground. Don't forget: every decision, every attack and every move counts towards your ending. Good Luck.
</p>
<h3 align="center">Links:</h3>
<p style="float: center;"><img src="/img/games/uto/jeffwalk.gif" alt="Undertale: Orange" width="50" align="center-left" style="background-color: orange; border: solid;"></p>
</div>

<a href="https://gamejolt.com/games/Undertale-Orange/257102" target="_blank">GameJolt</a>
<a href="https://www.youtube.com/channel/UCo60c6T7fB9SMI3icZi1o-w" target="_blank">YouTube</a>
<a href="https://undertaleorange.github.io/webpage/" target="_blank">Original Website</a>

</br></br></br><footer>
<div>
  <p>© 2014-<script>document.write( new Date().getFullYear());</script> OmniQube</p>
</div>
</footer>

</body>
</html>
