<!DOCTYPE html>
<html>
<head>
<title>OmniQube</title>
<link rel="icon" type="image/png" href="/img/logo.png"/>
<link href="/css/styles.css" rel="stylesheet" type="text/css">
<style>
.button {
  display: inline-block;
  border: none;
  border-radius: 4px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  float: left;
  transition: all 0.5s;
  background-color: black
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00AB';
  position: absolute;
  opacity: 0;
  top: 0;
  left: 50px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 20px;
}

.button:hover span:after {
  padding-right: 30px;
  opacity: 1;
  right: 0;
}

.button:hover {
  background-color: #585858;
  color: white;
} 


hr.solid {
  border-top: 1px solid #424242;
}

</style>
<a href="\projects.html" class="button" style="vertical-align:middle"><span>Back </span></a></br></br></br></br>
</head>
<body>
<div><img src="/img/games/warpoint/logo.png" alt="Warpoint" width="600"></div>
<p>Warpoint is an in-development 2D 3v3 tactical multiplayer game focused on weapons and their abilities.</p>
<p>The goal is to destroy the enemy base on the other side of the map.</p>
</br><p>The game is currently in an early project development stage.</p>

</br><footer>
  <p>© 2014-<script>document.write( new Date().getFullYear());</script> OmniQube</p>
</footer>

</body>
</html>
